[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[PHP]
memory_limit = 512M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 300
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

[OPcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1